<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="martin" created="Mon Jun 02 14:23:41 CEST 2014" description="map Siebel Account Properties" guiVersion="3.4.3.P" id="1401781510112" licenseCode="Unlicensed" licenseType="Unknown" modified="Mon Jun 02 14:23:41 CEST 2014" modifiedBy="martin" name="map_Siebel_Account_Properties" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/salesforceAccounts" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _type="Input" id="de789422-f165-4f3f-b1d1-4127b2242a79">
<Record fieldDelimiter="," name="salesforceAccounts" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/salesforceAccounts/Id" containerType="SINGLE" label="Id" name="field_0" type="string"/>
<Field __sourcePath="{}/salesforceAccounts/Industry" containerType="SINGLE" label="Industry" name="Industry" type="string"/>
<Field __sourcePath="{}/salesforceAccounts/Employees" containerType="SINGLE" label="Employees" name="Employees" type="string"/>
<Field __sourcePath="{}/salesforceAccounts/Name" containerType="SINGLE" label="Name" name="Name" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/siebelAccounts" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _type="Output" id="541cc106-4dfb-4b5e-bb58-7be1ddc9cf9b">
<Record fieldDelimiter="," name="siebelAccounts" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/siebelAccounts/Id" containerType="SINGLE" label="Id" name="field_0" type="string"/>
<Field __sourcePath="{}/siebelAccounts/Industry" containerType="SINGLE" label="Industry" name="Industry" type="string"/>
<Field __sourcePath="{}/siebelAccounts/NumberOfEmployees" containerType="SINGLE" label="NumberOfEmployees" name="NumberOfEmployees" type="string"/>
<Field __sourcePath="{}/siebelAccounts/Name" containerType="SINGLE" label="Name" name="Name" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiName="Map&lt;k,v&gt; READER" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="field_0" trim="true" xpath="Id"/>
  <Mapping cloverField="Industry" trim="true" xpath="Industry"/>
  <Mapping cloverField="Employees" trim="true" xpath="Employees"/>
  <Mapping cloverField="Name" trim="true" xpath="Name"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'salesforceAccounts' -&gt; 'siebelAccounts'" guiX="460" guiY="20" id="FOREACH_SALESFORCE_ACCOUNTS_SIEBEL_ACCOUNTS" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.field_0 = input.field_0 + input.field_0;
output.Name = input.Name;
output.NumberOfEmployees = input.Employees;
output.Industry = input.Industry;]]></attr>
</Node>
<Node cacheInMemory="true" enabled="enabled" fileURL="dict:outputPayload" guiName="Map&lt;k,v&gt; WRITER" guiX="900" guiY="20" id="MAP_WRITER0" type="MAP_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<clover:collection clover:name="siebelAccounts" xmlns:clover="http://www.cloveretl.com/ns/xmlmapping">
  <item clover:inPort="0">
    <Id>$0.field_0</Id>
    <Industry>$0.Industry</Industry>
    <NumberOfEmployees>$0.NumberOfEmployees</NumberOfEmployees>
    <Name>$0.Name</Name>
  </item>
</clover:collection>]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
</Node>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="de789422-f165-4f3f-b1d1-4127b2242a79" outPort="Port 0 (out)" toNode="FOREACH_SALESFORCE_ACCOUNTS_SIEBEL_ACCOUNTS:0"/>
<Edge debugMode="true" fromNode="FOREACH_SALESFORCE_ACCOUNTS_SIEBEL_ACCOUNTS:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="541cc106-4dfb-4b5e-bb58-7be1ddc9cf9b" outPort="Port 0 (out)" toNode="MAP_WRITER0:0"/>
</Phase>
</Graph>
